<html>
 <head>
  <title>
   SMK BPPI
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            position: relative;
            padding: 5px 0;
        }
        .navbar a::after {
            content: '\25BC';
            font-size: 10px;
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .navbar a:last-child::after {
            content: '';
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content {
            text-align: left;
            padding: 50px 20px;
            margin-top: 40px;
        }
        .content h1 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .content .poster {
            display: inline-block;
            width: 200px;
            height: 300px;
            background-color: #e0e0e0;
            border-radius: 10px;
            position: relative;
            margin-right: 50px;
        }
        .content .poster .arrow-left,
        .content .poster .arrow-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #000;
            cursor: pointer;
        }
        .content .poster .arrow-left {
            left: 10px;
        }
        .content .poster .arrow-right {
            right: 10px;
        }
        .content .poster p {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: #000;
        }
        .content .description {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            max-width: 400px;
        }
        .content .description h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .content .description p {
            font-size: 14px;
            color: #000;
        }
        /*Footer*/
        div .container {
            background-color: #00BFFF;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        .logo {
            width: 150px;
            height: 150px;
            background-size: contain;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .menu-item {
            text-align: left;
        }
        .menu-item h3 {
            font-size: 24px;
            margin: 0;
        }
        .menu-item ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu-item ul li {
            font-size: 18px;
            margin: 5px 0;
        }
        .footer {
        background-color: #f1f1f1;
        text-align: left;
        padding: 20px;
        font-size: 14px;
        color: #333;
        position: relative;
        bottom: 0;
    }
  </style>
 </head>
 <body>
    <img src="img/smk.jpg" height="50" alt="SMK BPPI" width="100">
   <div class="navbar">
    <div class="dropdown">
        <a href="#">Home</a>
        <div class="dropdown-content">
            <a href="#">Sambutan</a>
            <a href="#">Agenda Terdekat</a>
            <a href="#">Berita Terbaru</a>
            <a href="#">Kerja Sama</a>
            <a href="#">Web Yayasan</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#">About</a>
        <div class="dropdown-content">
            <a href="#">Profile</a>
            <a href="#">Sejarah</a>
            <a href="#">Visi Misi</a>
            <a href="#">Struktur</a>
            <a href="#">Daftar Guru</a>
            <a href="#">Akreditasi</a>
            <a href="#">Fasilitas</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#">Program</a>
        <div class="dropdown-content">
            <a href="#">Program Akademik</a>
            <a href="#">Prestasi Sekolah</a>
            <a href="#">PKL</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#">BKK</a>
        <div class="dropdown-content">
            <a href="#">Informasi Hiring</a>
            <a href="#">Tracker Study</a>
            <a href="#">Testimoni Alumni</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#">PPDB</a>
        <div class="dropdown-content">
            <a href="#">Formulir</a>
            <a href="#">SDK</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#">Event</a>
        <div class="dropdown-content">
            <a href="#">Acara Besar Sekolah</a>
            <a href="#">Berita Sekolah</a>
            <a href="#">Agenda Sekolah</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#">Kontak</a>
        <div class="dropdown-content">
            <a href="#">Denah</a>
            <a href="#">Alamat</a>
            <a href="#">Peta</a>
            <a href="#">Media Sosial</a>
        </div>
    </div>
</div>
</main>
</body>
  <div class="content">
   <h1>
    Agenda Terdekat
   </h1>
   <div class="poster">
    <i class="fas fa-chevron-left arrow-left">
    </i>
    <i class="fas fa-chevron-right arrow-right">
    </i>
    <p>
     POSTER
    </p>
   </div>
   <div class="description">
    <h2>
     Yang menarik sedang menanti
    </h2>
    <p>
     Yuk cek agenda agenda terdekat kami digambar samping ini
    </p>
    </div>
</main>
     <!--Footer-->
     <div class="container">
        <div class="logo"></div>
        <div class="menu">
            <div class="menu-item">
                <h3><i class="fas fa-home"></i> Home</h3>
                <ul>
                    <li>Sambutan</li>
                    <li>Agenda Terkini</li>
                    <li>Berita Terbaru</li>
                    <li>Struktur</li>
                    <li>Kerjasama</li>
                    <li>Web Yayasan</li>
                </ul>
            </div>
            <div class="menu-item">
                <h3><i class="fas fa-book"></i> About</h3>
                <ul>
                    <li>Profil</li>
                    <li>Sejarah</li>
                    <li>Visi Misi</li>
                    <li>Struktur</li>
                    <li>Daftar Guru</li>
                    <li>Akreditasi</li>
                    <li>Fasilitas</li>
                </ul>
            </div>
            <div class="menu-item">
                <h3><i class="fas fa-graduation-cap"></i> PPDB</h3>
                <ul>
                    <li>Formulir</li>
                    <li>Surat dan keterangan</li>
                </ul>
            </div>
            <div class="menu-item">
                <h3><i class="fas fa-briefcase"></i> Program</h3>
                <ul>
                    <li>Program Akademik</li>
                    <li>Prestasi Sekolah</li>
                    <li>PKL</li>
                </ul>
            </div>
            <div class="menu-item">
                <h3><i class="fas fa-users"></i> BKK</h3>
                <ul>
                    <li>Informasi Hiring</li>
                    <li>Tracker Study</li>
                    <li>Testimoni Alumni</li>
                </ul>
            </div>
            <div class="menu-item">
                <h3><i class="fas fa-phone"></i> Kontak</h3>
                <ul>
                    <li>Denah</li>
                    <li>Alamat</li>
                    <li>Media Sosial</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © DMM DMM DMM DMM DMM DMM DMM DMM DMM
    </div>
</body>
</html>