<html>
<head>
    <title>Daftar Eskul</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .kri {
            display: flex;
            justify-content: left;
        }
        .navbar {
    display: block;
    justify-content: right;
    align-items: center;
    background-color: white;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    top: 0;
}
.navbar a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    position: relative;
    padding: 5px 0;
}
.navbar a::after {
    content: '\25BC';
    font-size: 10px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar a:last-child::after {
    content: '';
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/*close navbar*/

        .container {
            text-align: center;
        }
        h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 48px;
            margin-bottom: 50px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .card {
            background-color: #d3d3d3;
            width: 300px;
            height: 200px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .description {
            width: 300px;
            text-align: left;
            font-size: 14px;
            line-height: 1.5;
        }
        .extra-description {
            margin-top: 20px;
        }

/*Footer*/
main {
    background-color: #00BFFF;
    color: white;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo {
    width: 150px;
    height: 150px;
    background-size: contain;
}
.menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.menu-item {
    text-align: left;
}
.menu-item h3 {
    font-size: 24px;
    margin: 0;
}
.menu-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item ul li {
    font-size: 18px;
    margin: 5px 0;
}
.footer {
    position: relative;
    bottom: 10px;
    width: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 50px;
    padding-left: 20px;
}
    </style>
</head>
<body>
    <div>
        <img src="smk.jpg" height="50" alt="SMK BPPI" width="100" class="kri">
       </div>
   <main>
   <div class="navbar">
       <div class="dropdown">
           <a href="#">Home</a>
           <div class="dropdown-content">
               <a href="#">Sambutan</a>
               <a href="#">Agenda Terdekat</a>
               <a href="#">Berita Terbaru</a>
               <a href="#">Kerja Sama</a>
               <a href="#">Web Yayasan</a>
           </div>
       </div>
       <div class="dropdown">
           <a href="#">About</a>
           <div class="dropdown-content">
               <a href="#">Profile</a>
               <a href="#">Sejarah</a>
               <a href="#">Visi Misi</a>
               <a href="#">Struktur</a>
               <a href="#">Daftar Guru</a>
               <a href="#">Akreditasi</a>
               <a href="#">Fasilitas</a>
           </div>
       </div>
       <div class="dropdown">
           <a href="#">Program</a>
           <div class="dropdown-content">
               <a href="#">Program Akademik</a>
               <a href="#">Prestasi Sekolah</a>
               <a href="#">PKL</a>
           </div>
       </div>
       <div class="dropdown">
           <a href="#">BKK</a>
           <div class="dropdown-content">
               <a href="#">Informasi Hiring</a>
               <a href="#">Tracker Study</a>
               <a href="#">Testimoni Alumni</a>
           </div>
       </div>
       <div class="dropdown">
           <a href="#">PPDB</a>
           <div class="dropdown-content">
               <a href="#">Formulir</a>
               <a href="#">SDK</a>
           </div>
       </div>
       <div class="dropdown">
           <a href="#">Event</a>
           <div class="dropdown-content">
               <a href="#">Acara Besar Sekolah</a>
               <a href="#">Berita Sekolah</a>
               <a href="#">Agenda Sekolah</a>
           </div>
       </div>
       <div class="dropdown">
           <a href="#">Kontak</a>
           <div class="dropdown-content">
               <a href="#">Denah</a>
               <a href="#">Alamat</a>
               <a href="#">Peta</a>
               <a href="#">Media Sosial</a>
           </div>
       </div>
       </div>
       </main>
       <!--Penutup Navbar-->

    <div class="container">
        <h1>Daftar Eskul</h1>
        <div class="content">
            <div>
                <div class="card">
                    <p>Foto Ekstrakurikuler</p>
                    <p>Slogan</p>
                    <p>Nama Ekstrakurikuler</p>
                </div>
                <div class="card">
                    <p>Foto Ekstrakurikuler</p>
                    <p>Slogan</p>
                    <p>Nama Ekstrakurikuler</p>
                </div>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="extra-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
            </div>
        </div>
    </div>

</body>
</html>